<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            background-color: #E6E6FA; /* Color de fondo lila pastel */
            font-family: Arial, sans-serif;
            color: black; /* Color de la fuente */
            margin: 0;
            padding: 20px;
	}
        .container {
            display: flex; /* Usamos flexbox para el diseño */
            flex-wrap: wrap; /* Permite que los bloques se ajusten a la línea siguiente */
            justify-content: space-between; /* Espaciado entre bloques */
        }
        .bloque {
          
            color: lila; /* Color del texto */
            padding: 20px; /* Espaciado interno */
            margin: 10px; /* Espaciado externo */
            flex: 1 1 calc(30% - 20px); /* 3 bloques por fila, con espacio */
            box-sizing: border-box; /* Incluye padding y border en el tamaño total */
            border-radius: 5px; /* Esquinas redondeadas */
            text-align: justify/* Texto justificado derecha*/
        }
        img {
            width: 200px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-right: 10px; /* Espacio entre la imagen y el título */
            border-radius: 4px; /* Esquinas redondeadas (opcional) */
        }
        h1, h2, h3 {
            color: black; /* Color del título */
            font-size: 30px; /* Tamaño del título */
        }
        p {
            font-size: 18px; /* Tamaño de la fuente del párrafo */
        }
        .section {
            margin-bottom: 35px;
        }
        footer {
            margin-top: 35px;
            text-align: justify;
            font-size: 0.9em;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="titulo-con-imagen">
        <img src="C:\Users\Usuario\Downloads\1-removebg-preview.jpg" alt="Descripción de la imagen">
  <h1>Bianca Gómez</h1>
	<h3><li>Instrumentadora Quirúrgica</li></h3>
    Soy instrumentadora quirúrgica con una sólida experiencia en la asistencia durante procedimientos quirúrgicos. 
He desempeñado un papel en la organización y supervisión de equipos de instrumentadores quirúrgicos, optimizando procesos y asegurando una operación eficaz.  Mi experiencia también abarca funciones administrativas, como el control de cajas, reposiciones e inventarios, lo que me ha proporcionado una visión integral del funcionamiento de los departamentos quirúrgicos. Mi compromiso con la excelencia me impulsa a buscar oportunidades que me permitan seguir creciendo en mi carrera como instrumentadora quirúrgica, aplicando mi experiencia y habilidades para contribuir a la calidad del cuidado del paciente y al éxito del equipo quirúrgico.
    
    <div class="section experience">
        <h2>Experiencia Laboral</h2>
        <h3>OsteoPy - Instrumentadora Quirúgica</h3>
        <p>Desde Enero 2024 - actualmente
Instrumentación en diferentes centros asistenciales de:

<li>Tornillos Pediculares (Columna)</li>
<li>Clavos (Tibia, Fémur y PFN)</li>
<li>Placas sistema 3.5mm (Tercio tubo, DCP, Clavícula)</li>
<li>Placas sistema 4.5mm (Estrecha, Angosta, LyT)</li>
<li>Stracos (Placas costales).</li>
<li>Stratos (Placas costales + Barras)</li>
<li>Tornillos canulados 2.7, 3.5, 4.5, 6.5 y 7.0mm.</li>
<li>Prótesis Parcial tipo Thompson.</li>
<li>Extracción de MOS.</li>
<li>Arpón 3.5 y 5.0mm (con Firstpass).</li>
<li>Placas en Titanio 3.5 y 4.5.</li>
<li>Mallas en Titanio para reconstrucción craneal.</li></p>

        <h3>OsteoPy - Asesora Comercial</h3>
        <p>
<li>Cotizaciones de las recetas de diferentes centros asistenciales.</li>
<li>Seguimiento de recetas cotizadas.</li>
<li>Asistencia de venta a los pacientes.</li>
<li>Visita medica bajo cita.</li>
<li>Demostracion de cajas en diferentes Talleres organizados.</li></p>

        <h3>OsteoPy - Encargada administrativa de Cirugía</h3>
        <p>
<li>Control de inventario.</li>
<li>Elaboración de planillas de pacientes operados del mes.</li>
<li>Elaboración de remitos correspondientes a materiales utilizados en cirugía.</li>
<li>Organización de instrumentadores quirúrgicos quienes asistirán a cada cirugía.</li>
<li>Elaboración de informes.</li>
<li>Manejo de caja chica. </li>
<li>Coordinación y resolución de problemas entre sucursales.</li></p>

        <h3>Escuela Santa Catalina - Secretaria administrativa</h3>
        <p>
<li>Realización de planillas de notas, asistencia de alumnos en forma digital.</li>
<li>Control de caja, cobro de cuotas mensuales a padres.</li>
<li>Planilla de adelantos y sueldos.</li>
<li>Planilla de asistencia de docentes.</li>
<li>Profesora suplente de jardín.</li>
<li>Organización de eventos escolares, realización de entradas, organización de números artísticos.</li>
<li>Control de inventario de uniformes.</li>
<li>Venta de uniformes escolares.</li></p>
    </div>

    <div class="section education">
        <h2>Educación</h2>
        <h3>Universidad Nacional de Asunción
Facultad de Ciencias Médicas</h3>
<li>Licenciada en Instrumentación y área Quirúrgica</li>
        <p>2018-2022</p>
        
        <h3>Colegio Nacional Asunción Escalada</h3> 
<li>Bachiller Técnico en Informática</li>
        <p>2013-2015</p>
        
    </div>

    <div class="container">
	<div class=bloque">
        <p><h2>Habilidades</h2>
        <ul>
            <li>Conocimiento y manejo de Microsoft Word, Excel, PowerPoint </li>
            <li>Habilidad para redactar documentos, notas, actas. </li>
            <li>Capacidad de hablar frente al público.</p>
	</div>
        </ul>
	<div class="bloque">
        <h3>Habilidades Blandas</h3>
        <ul>
            <p><li>Liderazgo. </li>
            <li>Organización de equipos </li>
	    <li>Capacidad de trabajo bajo presión</li>
        </p> </ul>
    </div>

    <div class="section contact-info">
        <h2>Información de Contacto</h2>
        <p>Email: bmgomezf5@gmail.com</p>
	<p>Teléfono: (0991) 626-623</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bianca-gomez98/" target="_blank">tu-perfil</a></p>
    </div>

    <footer>
        <p>GitHub: <a href="https://github.com/rowansoul" target="_blank">tu-usuario</a></p>
    </footer>

</body>
</html>